plugins {
    id 'java-library'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

repositories {
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    api 'com.google.guava:guava:27.1-jre'
    api 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    implementation 'org.reflections:reflections:0.9.11'
    api "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    api 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'com.github.knightzmc:mockbukkit:63f3b97ea3432c969a1a77dcf9d2ee96c40bb509'


    api 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

shadowJar {
    minimize()
}
